<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
    .div-cover {
        border: 3px solid black;
        background-color: gray;
        height:350px ;
        width: 120px;
        overflow: hidden;
    }
    .div-box {
        width:120px;
        height: 100px;
        list-style: none;
        margin-left: -40px;
    }
    #divone,#divtwo,#divthree {
        width: 100px;
        height: 100px;
        border-radius: 40px;
        line-height: 95px;
        margin-left: 3px;
        margin-top: 10px;
        display: none;
    }
    #divone {
        background-color: chartreuse;
    }
    #divtwo {
        background-color:darkorange;
    }
    #divthree {
        background-color:firebrick;
    }
</style>
<body>
    <center>
        <div class="div-cover">
        <ul>
            <li class="div-box"><div id="divone"> GO! </div></li>
            <li class="div-box"><div id="divtwo"> warning</div></li>
            <li class="div-box"><div id="divthree"> stop! </div></li>
        </ul>        
        </div>
        <br>
        <button id="police-go">GO!</button>
        <button id="police-warn">warning!</button>
        <button id="police-stop">STOP!</button>
    </center>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
   $(function(){
       $("#police-go").click(function(){
        $("#divone").fadeIn("fast");
        $("#divtwo").fadeOut("slow");
        $("#divthree").fadeOut("slow");
       });
       $("#police-warn").click(function(){
        $("#divtwo").fadeIn(10000);
        $("#divone").fadeOut("slow");
        $("#divthree").fadeOut("slow");
        $("#divtwo").fadeOut(10000);
       });
       $("#police-stop").click(function(){
        $("#divthree").fadeIn("fast");
        $("#divtwo").fadeOut("slow");
        $("#divone").fadeOut("slow");

       });
    }); 
</script>
</html>

