<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
    #brdGG {
        margin-top:20px;
        border:3px solid black;
        border-radius: 5px;
        width: 500px;
        height: 500px;
        background-color: white;
    }
    #brdG {
        margin-top:20px;
        border:3px solid yellowgreen;
        border-radius: 5px;
        width: 400px;
        height: 400px;
        margin:20px 0px 0px 20px;
        background-color: white;
    }
    #brdp {
        margin-top:20px;
        border:3px solid violet;
        border-radius: 5px;
        width: 300px;
        height: 300px;
        margin:20px 0px 0px 20px;
        background-color: white;
    }
    #brdch {
        margin-top:20px;
        border:3px solid royalblue;
        border-radius: 5px;
        width: 200px;
        height: 200px;
        margin:20px 0px 0px 20px;
        background-color: white;
    }
    #brdchsib {
        margin-top:20px;
        border:3px solid coral;
        border-radius: 5px;
        width: 100px;
        height: 20px;
        margin:30px 0px 0px 5px;
        background-color: white;
    }
    .selected {
        background-color: black !important;
        color: wheat  !important;
    }
</style>
<body>
    <center>
      <div id="brdGG">
        I am GG parent
        <div id="brdG">
            I am G parent
            <div id="brdp">
                I am parent
                <div id="brdch">
                    I am child
                    <div id="brdchsib">I am sbiling</div>
                    <div id="brdchsib">I am sbiling</div>
                </div>
            </div> 
        </div>
      </div>
      <br>
      <button id="prnt">find panrent of child div</button>
      <button id="prnts">find all parents of child div</button>
      <button id="prntsib">find both sibiligns parents</button>
    </center>
</body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
    $("#prnt").click(function(){
    $("#brdch").parent().addClass("selected");
    });
    $("#prnts").click(function(){
    $("#brdch").parents().addClass("selected");
    });
    $("#prntsib").click(function(){
    $("#brdchsib").parentsUntil().addClass("selected");
    });
});
</script>
</html>

